{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ce0321",
        "activityBar.background": "#ce0321",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0a3f01",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#ce0321",
        "activityBarTop.background": "#ce0321",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#ce0321",
        "statusBar.background": "#9c0219",
        "statusBar.debuggingBackground": "#9c0219",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ce0321",
        "statusBarItem.remoteBackground": "#051f00",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#9c0219",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#9c021999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#9c0219"
}